echo "Enter a Number: 
read number 
if((number%2 == 0)) 
then 
	echo "$number is even" 
else 
	echo "$number is odd" 


echo "Enter the year: 
read year 
if((year%400 ==0))||((year%4 == 0 && year%100 !=0)) 
then 
	echo "$year is a leap year" 
else 
	echo "$year is not a leap year" 

echo "Enter a number: " 
read number 
if((number == 0)) 
then 
	fact=1 
else 
	fact=1 
	for((i=1;i<=number; i++)) 
	do
		fact=$((fact*i))  
	done 
echo "Factorial of $number is $fact" 


echo "Enter first number: " 
read a 
echo "Enter second number: " 
read b 
echo "Before swapping a=$a and b=$b" 
temp=$a 
a=$b 
b=$temp 
echo "After swapping a=$a and b=$b" 

for ((i = 1;i<=10; i++))
do
	echo $i
done
